MASTER_DB_HOST=""
MASTER_DB_PORT=""
MASTER_DB_USER=""
MASTER_DB_PASSWORD=""
MASTER_DB_NAME=""
SLAVE_DB_HOST=""
SLAVE_DB_PORT=""
SLAVE_DB_USER=""
SLAVE_DB_PASSWORD=""
SLAVE_DB_NAME=""
APP_PORT=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET="